<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ViewConteroller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-dY-rd0">
                                <rect key="frame" x="60" y="218" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="69"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="L3C-cY-NhE">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="PNA-P3-C2N" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxm-ne-fHC"/>
                        <viewControllerLayoutGuide type="bottom" id="gK5-WZ-Swo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjY-7C-DuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Three ViewConteroller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-XM-zJS">
                                <rect key="frame" x="56" y="228" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-Jy-TPJ">
                                <rect key="frame" x="89" y="360" width="100" height="30"/>
                                <state key="normal" title="Go to 4th view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFourthView:" destination="PNA-P3-C2N" eventType="touchUpInside" id="oqm-0h-LsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzN-q7-Ma0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-76"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="lFt-jZ-qbr">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="JHb-oF-qsH" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMp-83-nW4"/>
                        <viewControllerLayoutGuide type="bottom" id="cvj-g7-EzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heh-uL-xuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-bd-ekH">
                                <rect key="frame" x="0.0" y="52" width="320" height="21"/>
                                <color key="backgroundColor" red="0.16911980670000001" green="0.48018650600000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-zG-LDi">
                                <rect key="frame" x="9" y="144" width="83" height="21"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.21176470589999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="N7R-bh-0q9"/>
                                    <constraint firstAttribute="height" constant="21" id="oSa-c8-GnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-Hh-pgc">
                                <rect key="frame" x="100" y="105" width="211" height="21"/>
                                <color key="backgroundColor" red="0.59197978799999995" green="0.80028526929999999" blue="0.25604925099999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lati" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-st-aVW">
                                <rect key="frame" x="100" y="144" width="211" height="21"/>
                                <color key="backgroundColor" red="0.59197978799999995" green="0.80028526929999999" blue="0.25604925099999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-wO-33m">
                                <rect key="frame" x="10" y="105" width="82" height="21"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.21176470589999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Pnv-hV-xYr"/>
                                    <constraint firstAttribute="height" constant="21" id="pco-1k-z8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-vB-Fdr">
                                <rect key="frame" x="9" y="181" width="302" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-qw-s2f">
                                        <rect key="frame" x="96" y="64" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0yc-d9-50c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdZ-wO-33m" firstAttribute="leading" secondItem="heh-uL-xuE" secondAttribute="leadingMargin" constant="-6" id="3sx-W4-Z0r"/>
                            <constraint firstItem="wAO-Hh-pgc" firstAttribute="top" secondItem="xwo-bd-ekH" secondAttribute="bottom" constant="32" id="6lW-uI-CmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KA9-vB-Fdr" secondAttribute="trailing" constant="-7" id="7Hu-7a-9GT"/>
                            <constraint firstItem="KA9-vB-Fdr" firstAttribute="leading" secondItem="heh-uL-xuE" secondAttribute="leadingMargin" constant="-7" id="8jX-Ou-StN"/>
                            <constraint firstItem="RYu-zG-LDi" firstAttribute="leading" secondItem="heh-uL-xuE" secondAttribute="leadingMargin" constant="-7" id="AfD-gC-DWP"/>
                            <constraint firstItem="xwo-bd-ekH" firstAttribute="leading" secondItem="heh-uL-xuE" secondAttribute="leadingMargin" constant="-16" id="EEu-b4-sAL"/>
                            <constraint firstAttribute="centerX" secondItem="xwo-bd-ekH" secondAttribute="centerX" id="Erd-KH-ZnA"/>
                            <constraint firstAttribute="centerX" secondItem="xwo-bd-ekH" secondAttribute="centerX" id="Gxr-Nc-Ldo"/>
                            <constraint firstItem="KA9-vB-Fdr" firstAttribute="top" secondItem="ObW-st-aVW" secondAttribute="bottom" constant="16" id="HFu-u0-8SO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObW-st-aVW" secondAttribute="trailing" constant="-7" id="JLb-yl-uGB"/>
                            <constraint firstItem="LdZ-wO-33m" firstAttribute="top" secondItem="xwo-bd-ekH" secondAttribute="bottom" constant="32" id="T0E-ib-XBI"/>
                            <constraint firstItem="RYu-zG-LDi" firstAttribute="top" secondItem="LdZ-wO-33m" secondAttribute="bottom" constant="18" id="WBg-M2-Xsx"/>
                            <constraint firstItem="wAO-Hh-pgc" firstAttribute="leading" secondItem="LdZ-wO-33m" secondAttribute="trailing" constant="8" id="Z9F-aP-iLX"/>
                            <constraint firstItem="ObW-st-aVW" firstAttribute="leading" secondItem="RYu-zG-LDi" secondAttribute="trailing" constant="8" id="fGR-i5-4wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwo-bd-ekH" secondAttribute="trailing" constant="-16" id="il5-bH-vs2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAO-Hh-pgc" secondAttribute="trailing" constant="-7" id="uC8-jZ-94T"/>
                            <constraint firstItem="xwo-bd-ekH" firstAttribute="top" secondItem="yMp-83-nW4" secondAttribute="bottom" constant="32" id="zH9-A5-lif"/>
                            <constraint firstItem="ObW-st-aVW" firstAttribute="top" secondItem="wAO-Hh-pgc" secondAttribute="bottom" constant="18" id="zIp-Kt-Uji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Erd-KH-ZnA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fourthLbl" destination="xwo-bd-ekH" id="0vr-aj-a73"/>
                        <outlet property="latitudeLabel" destination="ObW-st-aVW" id="b7b-on-qiI"/>
                        <outlet property="latitudeTitleLbl" destination="RYu-zG-LDi" id="n2i-AM-l8Z"/>
                        <outlet property="longitudeLabel" destination="wAO-Hh-pgc" id="qH5-Ym-Y6B"/>
                        <outlet property="longitudeTitleLbl" destination="LdZ-wO-33m" id="c80-kw-kV5"/>
                        <outlet property="myView" destination="KA9-vB-Fdr" id="LpC-lE-g5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROE-rq-c4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="573"/>
        </scene>
        <!--Second ViewController-->
        <scene sceneID="3ZK-nS-Czg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HKF-2N-YwA" userLabel="Second ViewController" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mah-rs-9mn"/>
                        <viewControllerLayoutGuide type="bottom" id="3lQ-gh-akx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M53-G9-hGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-GR-xh1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.21176470589999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pez-ho-UC4"/>
                                    <constraint firstAttribute="width" constant="320" id="t5W-zC-e7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-Kx-wXS">
                                <rect key="frame" x="0.0" y="21" width="320" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HKF-2N-YwA" id="OoW-lE-TdC"/>
                                    <outlet property="delegate" destination="HKF-2N-YwA" id="Io2-lZ-dvN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNE-Kx-wXS" firstAttribute="leading" secondItem="M53-G9-hGg" secondAttribute="leadingMargin" constant="-16" id="AAv-YE-Pl4"/>
                            <constraint firstItem="hNE-Kx-wXS" firstAttribute="top" secondItem="Nl3-GR-xh1" secondAttribute="bottom" id="ADc-yr-88B"/>
                            <constraint firstItem="Nl3-GR-xh1" firstAttribute="leading" secondItem="M53-G9-hGg" secondAttribute="leadingMargin" constant="-16" id="DbU-eA-q0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nl3-GR-xh1" secondAttribute="trailing" constant="-16" id="Lfu-Li-KoN"/>
                            <constraint firstItem="Nl3-GR-xh1" firstAttribute="top" secondItem="M53-G9-hGg" secondAttribute="topMargin" id="aEO-h1-rQg"/>
                            <constraint firstItem="3lQ-gh-akx" firstAttribute="top" secondItem="hNE-Kx-wXS" secondAttribute="bottom" id="dkR-vy-zzW"/>
                            <constraint firstItem="3lQ-gh-akx" firstAttribute="top" secondItem="Nl3-GR-xh1" secondAttribute="bottom" constant="547" id="gc5-ow-8Cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNE-Kx-wXS" secondAttribute="trailing" constant="-16" id="nJY-qz-W19"/>
                            <constraint firstAttribute="centerX" secondItem="Nl3-GR-xh1" secondAttribute="centerX" id="nNV-qx-vEK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gc5-ow-8Cq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="secondLbl" destination="Nl3-GR-xh1" id="48j-bK-sMf"/>
                        <outlet property="tableview" destination="hNE-Kx-wXS" id="7IS-y9-59u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xd-aQ-Lou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="573"/>
        </scene>
        <!--First ViewContoller-->
        <scene sceneID="cwZ-Wq-nr8">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="OPr-0w-uMK" userLabel="First ViewContoller" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7B-FK-yPL"/>
                        <viewControllerLayoutGuide type="bottom" id="fdN-jU-c4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCK-jV-fFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-8G-B3x">
                                <rect key="frame" x="64" y="208" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD5-nK-Q3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-76"/>
        </scene>
    </scenes>
</document>
